<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="ProM. http://www.promtools.org/prom6" exporterVersion="6.3" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"><process id="proc_1027420013">
<startEvent id="node_91fcef3f-26e5-41b6-8bfe-12cf62c07783" name="Start"/>
<endEvent id="node_0aeba4cf-27f0-4075-a261-4282fbf85c9e" name="End"/>
<task id="node_b54de372-95f1-4e19-9bce-24bc8089dce3" name="Reopened"/>
<task id="node_766e4128-2400-4bc5-b344-f4ef5aac1209" name="Open"/>
<task id="node_35600859-2508-4eb0-a829-17335d6a2cde" name="In Progress"/>
<task id="node_7d7076ea-7d80-4c64-bd52-125c397fb1d9" name="Resolved"/>
<task id="node_30b803ec-ed6b-49cd-a1f1-a417bfc7416d" name="Closed"/>
<exclusiveGateway id="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d" name="" gatewayDirection="Mixed">
<incoming>
node_eb40185a-eb35-4631-ba7c-1bed67cd8e06</incoming>
<incoming>
node_f3d9e5a2-17ef-4e58-a58f-351eea7b26a4</incoming>
<outgoing>
node_8fe12f7a-2de0-4981-9e72-68c8db793473</outgoing>
<outgoing>
node_23b8c777-7c4a-45b4-b3c7-52d388ec8713</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_0f3d4bc3-ecb0-4c7a-9a16-3d0ffa418e2c" name="" gatewayDirection="Converging">
<incoming>
node_261b5185-b303-4fef-9dff-6afbbbb3e405</incoming>
<incoming>
node_23b8c777-7c4a-45b4-b3c7-52d388ec8713</incoming>
<outgoing>
node_7048a27e-e622-4d01-a83a-4ec4e9e77780</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_0a6ffeca-b69a-4709-a8e7-384992791c3e" name="" gatewayDirection="Diverging">
<incoming>
node_5db12c9a-3650-4cb0-8a61-30110d7aa1e9</incoming>
<outgoing>
node_6aaa8294-09d3-45a1-85f2-faa0582a6052</outgoing>
<outgoing>
node_3c4316f6-58a8-437b-b178-a6396f434a89</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_112c3de7-0a3c-4e31-a8eb-d97ce4e92314" name="" gatewayDirection="Diverging">
<incoming>
node_9353a15b-4121-443f-84a6-2beba2d69669</incoming>
<outgoing>
node_f3d9e5a2-17ef-4e58-a58f-351eea7b26a4</outgoing>
<outgoing>
node_3e5fa0ce-f46e-4f7c-b1ad-b9473bf8daf6</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_cb6299f8-b093-49b7-b802-0c688d034577" name="" gatewayDirection="Converging">
<incoming>
node_145f1732-6cba-4dd0-a6eb-7c663fd14234</incoming>
<incoming>
node_3c4316f6-58a8-437b-b178-a6396f434a89</incoming>
<outgoing>
node_0d75961a-97da-4f0a-b788-9bd9b14a3cbb</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_9136bd40-c827-4565-b027-7a1242bd20cc" name="" gatewayDirection="Converging">
<incoming>
node_9a2d7443-8ff3-4a36-8912-094b447e9a35</incoming>
<incoming>
node_021d3609-1593-4c8b-b674-6f28f03f8bf6</incoming>
<outgoing>
node_b29ff0b4-32e3-47d4-b9c4-bed2ed275b31</outgoing>
</exclusiveGateway>
<exclusiveGateway id="node_f1334fbf-b0d2-4db2-92ac-9fe43eb85481" name="" gatewayDirection="Diverging">
<incoming>
node_494742cf-b1ec-496b-bbfa-4d5f0c357f07</incoming>
<outgoing>
node_9a2d7443-8ff3-4a36-8912-094b447e9a35</outgoing>
<outgoing>
node_b1c9f43f-8572-4b0b-93a1-9c490baaa5be</outgoing>
</exclusiveGateway>
<parallelGateway id="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8" name="" gatewayDirection="Converging">
<incoming>
node_56364d1e-2857-4ee1-9aa2-0dc3f9ba1e10</incoming>
<incoming>
node_b29ff0b4-32e3-47d4-b9c4-bed2ed275b31</incoming>
<incoming>
node_0d75961a-97da-4f0a-b788-9bd9b14a3cbb</incoming>
<outgoing>
node_9353a15b-4121-443f-84a6-2beba2d69669</outgoing>
</parallelGateway>
<parallelGateway id="node_cdda86e4-9e7b-4185-86d8-489343cb3a20" name="" gatewayDirection="Diverging">
<incoming>
node_37cde757-ae74-4b39-a8a9-68c1cfb9c494</incoming>
<outgoing>
node_5db12c9a-3650-4cb0-8a61-30110d7aa1e9</outgoing>
<outgoing>
node_34e20dc8-d145-47fd-a486-c955ed482069</outgoing>
<outgoing>
node_494742cf-b1ec-496b-bbfa-4d5f0c357f07</outgoing>
</parallelGateway>
<sequenceFlow id="node_34e20dc8-d145-47fd-a486-c955ed482069" name="" sourceRef="node_cdda86e4-9e7b-4185-86d8-489343cb3a20" targetRef="node_766e4128-2400-4bc5-b344-f4ef5aac1209"/>
<sequenceFlow id="node_23b8c777-7c4a-45b4-b3c7-52d388ec8713" name="" sourceRef="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d" targetRef="node_0f3d4bc3-ecb0-4c7a-9a16-3d0ffa418e2c"/>
<sequenceFlow id="node_37cde757-ae74-4b39-a8a9-68c1cfb9c494" name="" sourceRef="node_91fcef3f-26e5-41b6-8bfe-12cf62c07783" targetRef="node_cdda86e4-9e7b-4185-86d8-489343cb3a20"/>
<sequenceFlow id="node_eb40185a-eb35-4631-ba7c-1bed67cd8e06" name="" sourceRef="node_7d7076ea-7d80-4c64-bd52-125c397fb1d9" targetRef="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d"/>
<sequenceFlow id="node_3c4316f6-58a8-437b-b178-a6396f434a89" name="" sourceRef="node_0a6ffeca-b69a-4709-a8e7-384992791c3e" targetRef="node_cb6299f8-b093-49b7-b802-0c688d034577"/>
<sequenceFlow id="node_9a2d7443-8ff3-4a36-8912-094b447e9a35" name="" sourceRef="node_f1334fbf-b0d2-4db2-92ac-9fe43eb85481" targetRef="node_9136bd40-c827-4565-b027-7a1242bd20cc"/>
<sequenceFlow id="node_8fe12f7a-2de0-4981-9e72-68c8db793473" name="" sourceRef="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d" targetRef="node_30b803ec-ed6b-49cd-a1f1-a417bfc7416d"/>
<sequenceFlow id="node_9353a15b-4121-443f-84a6-2beba2d69669" name="" sourceRef="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8" targetRef="node_112c3de7-0a3c-4e31-a8eb-d97ce4e92314"/>
<sequenceFlow id="node_5db12c9a-3650-4cb0-8a61-30110d7aa1e9" name="" sourceRef="node_cdda86e4-9e7b-4185-86d8-489343cb3a20" targetRef="node_0a6ffeca-b69a-4709-a8e7-384992791c3e"/>
<sequenceFlow id="node_b1c9f43f-8572-4b0b-93a1-9c490baaa5be" name="" sourceRef="node_f1334fbf-b0d2-4db2-92ac-9fe43eb85481" targetRef="node_35600859-2508-4eb0-a829-17335d6a2cde"/>
<sequenceFlow id="node_021d3609-1593-4c8b-b674-6f28f03f8bf6" name="" sourceRef="node_35600859-2508-4eb0-a829-17335d6a2cde" targetRef="node_9136bd40-c827-4565-b027-7a1242bd20cc"/>
<sequenceFlow id="node_7048a27e-e622-4d01-a83a-4ec4e9e77780" name="" sourceRef="node_0f3d4bc3-ecb0-4c7a-9a16-3d0ffa418e2c" targetRef="node_0aeba4cf-27f0-4075-a261-4282fbf85c9e"/>
<sequenceFlow id="node_145f1732-6cba-4dd0-a6eb-7c663fd14234" name="" sourceRef="node_b54de372-95f1-4e19-9bce-24bc8089dce3" targetRef="node_cb6299f8-b093-49b7-b802-0c688d034577"/>
<sequenceFlow id="node_0d75961a-97da-4f0a-b788-9bd9b14a3cbb" name="" sourceRef="node_cb6299f8-b093-49b7-b802-0c688d034577" targetRef="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8"/>
<sequenceFlow id="node_b29ff0b4-32e3-47d4-b9c4-bed2ed275b31" name="" sourceRef="node_9136bd40-c827-4565-b027-7a1242bd20cc" targetRef="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8"/>
<sequenceFlow id="node_56364d1e-2857-4ee1-9aa2-0dc3f9ba1e10" name="" sourceRef="node_766e4128-2400-4bc5-b344-f4ef5aac1209" targetRef="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8"/>
<sequenceFlow id="node_f3d9e5a2-17ef-4e58-a58f-351eea7b26a4" name="" sourceRef="node_112c3de7-0a3c-4e31-a8eb-d97ce4e92314" targetRef="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d"/>
<sequenceFlow id="node_494742cf-b1ec-496b-bbfa-4d5f0c357f07" name="" sourceRef="node_cdda86e4-9e7b-4185-86d8-489343cb3a20" targetRef="node_f1334fbf-b0d2-4db2-92ac-9fe43eb85481"/>
<sequenceFlow id="node_261b5185-b303-4fef-9dff-6afbbbb3e405" name="" sourceRef="node_30b803ec-ed6b-49cd-a1f1-a417bfc7416d" targetRef="node_0f3d4bc3-ecb0-4c7a-9a16-3d0ffa418e2c"/>
<sequenceFlow id="node_3e5fa0ce-f46e-4f7c-b1ad-b9473bf8daf6" name="" sourceRef="node_112c3de7-0a3c-4e31-a8eb-d97ce4e92314" targetRef="node_7d7076ea-7d80-4c64-bd52-125c397fb1d9"/>
<sequenceFlow id="node_6aaa8294-09d3-45a1-85f2-faa0582a6052" name="" sourceRef="node_0a6ffeca-b69a-4709-a8e7-384992791c3e" targetRef="node_b54de372-95f1-4e19-9bce-24bc8089dce3"/>
</process>
<bpmndi:BPMNDiagram id="id_-30506324">
<bpmndi:BPMNPlane bpmnElement="proc_1027420013">
<bpmndi:BPMNShape bpmnElement="node_b54de372-95f1-4e19-9bce-24bc8089dce3">
<dc:Bounds x="271.0" y="635.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_cdda86e4-9e7b-4185-86d8-489343cb3a20">
<dc:Bounds x="224.5" y="815.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_cb6299f8-b093-49b7-b802-0c688d034577">
<dc:Bounds x="263.5" y="560.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_0aeba4cf-27f0-4075-a261-4282fbf85c9e">
<dc:Bounds x="265.0" y="0.0" width="30.0" height="30.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_0f3d4bc3-ecb0-4c7a-9a16-3d0ffa418e2c">
<dc:Bounds x="267.5" y="80.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_b5ee17f9-f525-462c-bf16-27ded9fe2b0d">
<dc:Bounds x="272.5" y="245.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_112c3de7-0a3c-4e31-a8eb-d97ce4e92314">
<dc:Bounds x="270.5" y="410.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_0a6ffeca-b69a-4709-a8e7-384992791c3e">
<dc:Bounds x="223.5" y="732.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_91fcef3f-26e5-41b6-8bfe-12cf62c07783">
<dc:Bounds x="222.0" y="890.0" width="30.0" height="30.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_35600859-2508-4eb0-a829-17335d6a2cde">
<dc:Bounds x="131.0" y="635.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_e1e649ce-7ec7-4bed-ba89-32015e9d12c8">
<dc:Bounds x="263.5" y="485.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_7d7076ea-7d80-4c64-bd52-125c397fb1d9">
<dc:Bounds x="214.0" y="320.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_9136bd40-c827-4565-b027-7a1242bd20cc">
<dc:Bounds x="168.5" y="560.0" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_766e4128-2400-4bc5-b344-f4ef5aac1209">
<dc:Bounds x="278.0" y="725.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_30b803ec-ed6b-49cd-a1f1-a417bfc7416d">
<dc:Bounds x="207.0" y="155.0" width="80.0" height="40.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNShape bpmnElement="node_f1334fbf-b0d2-4db2-92ac-9fe43eb85481">
<dc:Bounds x="156.5" y="732.5" width="25.0" height="25.0"/>
<bpmndi:BPMNLabel/>
</bpmndi:BPMNShape>
<bpmndi:BPMNEdge bpmnElement="node_145f1732-6cba-4dd0-a6eb-7c663fd14234">
<di:waypoint x="311.0" y="655.0"/>
<di:waypoint x="276.0" y="572.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_9a2d7443-8ff3-4a36-8912-094b447e9a35">
<di:waypoint x="169.0" y="745.0"/>
<di:waypoint x="101.0" y="655.0"/>
<di:waypoint x="181.0" y="572.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_56364d1e-2857-4ee1-9aa2-0dc3f9ba1e10">
<di:waypoint x="318.0" y="745.0"/>
<di:waypoint x="381.0" y="655.0"/>
<di:waypoint x="381.0" y="572.5"/>
<di:waypoint x="276.0" y="497.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_494742cf-b1ec-496b-bbfa-4d5f0c357f07">
<di:waypoint x="237.0" y="827.5"/>
<di:waypoint x="169.0" y="745.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_37cde757-ae74-4b39-a8a9-68c1cfb9c494">
<di:waypoint x="237.0" y="905.0"/>
<di:waypoint x="237.0" y="827.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_34e20dc8-d145-47fd-a486-c955ed482069">
<di:waypoint x="237.0" y="827.5"/>
<di:waypoint x="318.0" y="745.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_3c4316f6-58a8-437b-b178-a6396f434a89">
<di:waypoint x="236.0" y="745.0"/>
<di:waypoint x="241.0" y="655.0"/>
<di:waypoint x="276.0" y="572.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_6aaa8294-09d3-45a1-85f2-faa0582a6052">
<di:waypoint x="236.0" y="745.0"/>
<di:waypoint x="311.0" y="655.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_5db12c9a-3650-4cb0-8a61-30110d7aa1e9">
<di:waypoint x="237.0" y="827.5"/>
<di:waypoint x="236.0" y="745.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_021d3609-1593-4c8b-b674-6f28f03f8bf6">
<di:waypoint x="171.0" y="655.0"/>
<di:waypoint x="181.0" y="572.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_261b5185-b303-4fef-9dff-6afbbbb3e405">
<di:waypoint x="247.0" y="175.0"/>
<di:waypoint x="280.0" y="92.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_0d75961a-97da-4f0a-b788-9bd9b14a3cbb">
<di:waypoint x="276.0" y="572.5"/>
<di:waypoint x="276.0" y="497.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_7048a27e-e622-4d01-a83a-4ec4e9e77780">
<di:waypoint x="280.0" y="92.5"/>
<di:waypoint x="280.0" y="15.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_f3d9e5a2-17ef-4e58-a58f-351eea7b26a4">
<di:waypoint x="283.0" y="422.5"/>
<di:waypoint x="324.0" y="340.0"/>
<di:waypoint x="285.0" y="257.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_9353a15b-4121-443f-84a6-2beba2d69669">
<di:waypoint x="276.0" y="497.5"/>
<di:waypoint x="283.0" y="422.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_3e5fa0ce-f46e-4f7c-b1ad-b9473bf8daf6">
<di:waypoint x="283.0" y="422.5"/>
<di:waypoint x="254.0" y="340.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_b1c9f43f-8572-4b0b-93a1-9c490baaa5be">
<di:waypoint x="169.0" y="745.0"/>
<di:waypoint x="171.0" y="655.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_b29ff0b4-32e3-47d4-b9c4-bed2ed275b31">
<di:waypoint x="181.0" y="572.5"/>
<di:waypoint x="276.0" y="497.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_8fe12f7a-2de0-4981-9e72-68c8db793473">
<di:waypoint x="285.0" y="257.5"/>
<di:waypoint x="247.0" y="175.0"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_eb40185a-eb35-4631-ba7c-1bed67cd8e06">
<di:waypoint x="254.0" y="340.0"/>
<di:waypoint x="285.0" y="257.5"/>
</bpmndi:BPMNEdge>
<bpmndi:BPMNEdge bpmnElement="node_23b8c777-7c4a-45b4-b3c7-52d388ec8713">
<di:waypoint x="285.0" y="257.5"/>
<di:waypoint x="317.0" y="175.0"/>
<di:waypoint x="280.0" y="92.5"/>
</bpmndi:BPMNEdge>
</bpmndi:BPMNPlane>
</bpmndi:BPMNDiagram>
</definitions>